# 2019-dotnetcologne-demos

./: .gitignore
compiler/: CSharpCompiler.Demos.sln  README.md
compiler/src/CSharpCompiler.Demos.InvalidProgram/: Program.cs
compiler/src/CSharpCompiler.Demos.Lowering/: Class1.cs
compiler/src/CSharpCompiler.Demos.OpenGeneric/: Program.cs
compiler/src/CSharpCompiler.Demos.StaticReturn/: Santa.cs
compiler/src/ChristmasGift/: ChristmasGift.cs  ChristmasGift.csproj
compiler/src/Compiler/: Compiler.csproj  Program.cs
compiler/src/CrazyProgram/: Program.cs
compiler/src/CsharpCompiler.Demos.MemberOverrides/: CsharpCompiler.Demos.MemberOverrides.csproj  Program.cs
compiler/src/Gift/: Gift.cs
compiler/src/ToyGift/: ToyGift.cs  ToyGift.csproj
scripting/NetCore/: omnisharp.json
scripting/NetCore/ScriptingDemos/: ScriptingDemos.csproj
scripting/OptionsDynamicLambda/: OptionsDynamicLambda.csproj
scripting/ScriptingInWebAppDemo/src/ScriptingInWebAppDemo/: ScriptingInWebAppDemo.csproj
scripting/releasenotes-generator/: main.csx
