<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChristmasGift\ChristmasGift.csproj" />
    <ProjectReference Include="..\Gift\Gift.csproj" />
    <ProjectReference Include="..\ToyGift\ToyGift.csproj" />
  </ItemGroup>

</Project>
